<!DOCTYPE html>
<html>
<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Open An Account</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- owl stylesheets -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

</head>
<body>
    <!--header section start -->
    <div class="header_section">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="logo"><a href="Client_Home.html"><img src="images/Banko3.jpg"></a></div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="Client_Home.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Bank_Transactions.html">TRANSACTIONS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="transfer.html">TRANSFER</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">CREDIT CARD</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Technical_Issue_Page.html">REPORT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Notifications.html">NOTIFICATIONS</a>
                        </li>
                        
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <!--header section end -->
    <!--about section start -->
    <div class="about_section layout_padding">
        <div class="container">
            <h1 class="about_text">Open your bank account 100% online</h1>
            <p class="lorem_text">Request to open a new bank account with just a click of a button and one of our bankers will contact you soon to begin the process!</p>
            <div class="about_bg"><img src="images/about-bg.png"></div>
            <div class="formbold-main-wrapper">
                <!-- Author: FormBold Team -->
                <!-- Learn More: https://formbold.com -->
                <div class="formbold-form-wrapper">
                    <div class="formbold-input-wrapp formbold-mb-3">
                        <label for="firstname" class="formbold-form-label"> Name </label>
                        <div>
                            <input type="text"
                                   name="firstname"
                                   id="firstname"
                                   placeholder="Name"
                                   class="formbold-form-input" />
                        </div>
                    </div>

                    <div class="formbold-mb-3">
                        <label for="age" class="formbold-form-label"> Age </label>
                        <input type="text"
                               name="age"
                               id="age"
                               placeholder="ex:25"
                               class="formbold-form-input" />
                    </div>

                    <div class="formbold-mb-3">
                        <label for="dob" class="formbold-form-label"> Date of Birth </label>
                        <input type="date" name="dob" id="dob" class="formbold-form-input" />
                    </div>

                    <div class="formbold-mb-3">
                        <label class="formbold-form-label">Gender</label>

                        <select class="formbold-form-input" name="occupation" id="occupation">
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                            <option value="others">Others</option>
                        </select>
                    </div>

                    <div class="formbold-mb-3">
                        <label for="email" class="formbold-form-label"> Email </label>
                        <input type="email"
                               name="email"
                               id="email"
                               placeholder="example@email.com"
                               class="formbold-form-input" />
                    </div>

                    <div class="formbold-mb-3">
                        <label for="address" class="formbold-form-label"> Address </label>

                        <input type="text"
                               name="address"
                               id="address"
                               placeholder="Street address"
                               class="formbold-form-input formbold-mb-3" />
                    </div>

                    <div class="formbold-mb-3 formbold-input-wrapp">
                        <label for="phone" class="formbold-form-label"> Phone </label>

                        <div>
                            <input type="text"
                                   name="phone"
                                   id="phone"
                                   placeholder="Phone number"
                                   class="formbold-form-input" 
                                   maxlength="11"/>
                        </div>
                    </div>
                    <div class="formbold-mb-3">
                        <label for="upload" class="formbold-form-label">
                            Upload Signature
                        </label>
                        <input type="file"
                               name="upload"
                               id="upload"
                               class="formbold-form-input formbold-form-file" />
                    </div>
                </div>
            </div>
            <div class="read_bt_main" style="cursor: pointer">
                <div class="read_text_2" style="color: white"><a id="submit">Request to Open New Account</a></div>
            </div>
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

                * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }

                body {
                    font-family: 'Inter', sans-serif;
                }

                .formbold-mb-3 {
                    margin-bottom: 15px;
                }

                .formbold-relative {
                    position: relative;
                }

                .formbold-opacity-0 {
                    opacity: 0;
                }

                .formbold-stroke-current {
                    stroke: #ffffff;
                    z-index: 999;
                }

                #supportCheckbox:checked ~ div span {
                    opacity: 1;
                }

                #supportCheckbox:checked ~ div {
                    background: #6a64f1;
                    border-color: #6a64f1;
                }

                .formbold-main-wrapper {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 48px;
                }

                .formbold-form-wrapper {
                    margin: 0 auto;
                    max-width: 570px;
                    width: 100%;
                    background: white;
                    padding: 40px;
                }

                .formbold-img {
                    display: block;
                    margin: 0 auto 45px;
                }

                .formbold-input-wrapp > div {
                    display: flex;
                    gap: 20px;
                }

                .formbold-input-flex {
                    display: flex;
                    gap: 20px;
                    margin-bottom: 15px;
                }

                    .formbold-input-flex > div {
                        width: 50%;
                    }

                .formbold-form-input {
                    width: 100%;
                    padding: 13px 22px;
                    border-radius: 5px;
                    border: 1px solid #dde3ec;
                    background: #ffffff;
                    font-weight: 500;
                    font-size: 16px;
                    color: #536387;
                    outline: none;
                    resize: none;
                }

                    .formbold-form-input::placeholder,
                    select.formbold-form-input,
                    .formbold-form-input[type='date']::-webkit-datetime-edit-text,
                    .formbold-form-input[type='date']::-webkit-datetime-edit-month-field,
                    .formbold-form-input[type='date']::-webkit-datetime-edit-day-field,
                    .formbold-form-input[type='date']::-webkit-datetime-edit-year-field {
                        color: rgba(83, 99, 135, 0.5);
                    }

                    .formbold-form-input:focus {
                        border-color: #6a64f1;
                        box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
                    }

                .formbold-form-label {
                    color: #536387;
                    font-size: 14px;
                    line-height: 24px;
                    display: block;
                    margin-bottom: 10px;
                }

                .formbold-checkbox-label {
                    display: flex;
                    cursor: pointer;
                    user-select: none;
                    font-size: 16px;
                    line-height: 24px;
                    color: #536387;
                }

                    .formbold-checkbox-label a {
                        margin-left: 5px;
                        color: #6a64f1;
                    }

                .formbold-input-checkbox {
                    position: absolute;
                    width: 1px;
                    height: 1px;
                    padding: 0;
                    margin: -1px;
                    overflow: hidden;
                    clip: rect(0, 0, 0, 0);
                    white-space: nowrap;
                    border-width: 0;
                }

                .formbold-checkbox-inner {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 20px;
                    height: 20px;
                    margin-right: 16px;
                    margin-top: 2px;
                    border: 0.7px solid #dde3ec;
                    border-radius: 3px;
                }

                .formbold-form-file {
                    padding: 12px;
                    font-size: 14px;
                    line-height: 24px;
                    color: rgba(83, 99, 135, 0.5);
                }

                    .formbold-form-file::-webkit-file-upload-button {
                        display: none;
                    }

                    .formbold-form-file:before {
                        content: 'Upload';
                        display: inline-block;
                        background: #EEEEEE;
                        border: 0.5px solid #E7E7E7;
                        border-radius: 3px;
                        padding: 3px 12px;
                        outline: none;
                        white-space: nowrap;
                        -webkit-user-select: none;
                        cursor: pointer;
                        color: #637381;
                        font-weight: 500;
                        font-size: 12px;
                        line-height: 16px;
                        margin-right: 10px;
                    }

                .formbold-btn {
                    font-size: 16px;
                    border-radius: 5px;
                    padding: 14px 25px;
                    border: none;
                    font-weight: 500;
                    background-color: #6a64f1;
                    color: white;
                    cursor: pointer;
                    margin-top: 25px;
                }

                    .formbold-btn:hover {
                        box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
                    }

                .formbold-w-45 {
                    width: 45%;
                }
            </style>
        </div>
    </div>
    <!--about section end -->
    <!--footer section start -->
    <div class="footer_section layout_padding">
        <div class="container">
            <div class="social_icon">
                <ul>
                    <address style="color: white;">
                        Phone: <a href="tel:+1234567890">+1 (234) 567-890</a><br>
                        Email: <a href="mailto:info@example.com">info@example.com</a><br>
                        Address: 123 Main St., Anytown USA 12345
                    </address>
                    <li><a href="#"><img src="images/fb-icon.png"></a></li>
                    <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                    <li><a href="#"><img src="images/linkdin-icon.png"></a></li>
                    <li><a href="#"><img src="images/instagram-icon.png"></a></li>
                    <li><a href="#"><img src="images/youtub-icon.png"></a></li>

                </ul>
            </div>
        </div>
    </div>
    <!--footer section end -->
    <!--copyright section start -->
    <div class="copyright_section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <p class="copyright_text">2020 All Rights Reserved Design by <a href="https://html.design/"> Free Html Templates</p>
                </div>
            </div>
        </div>
    </div>
    <!--copyright section end -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <script>
        // create a submit button element
        var submitButton = document.getElementById("submit");
        // set the type attribute to "submit"
        submitButton.setAttribute("type", "submit");
        // set the value attribute to "Submit"
        submitButton.setAttribute("value", "Submit");
        // append the submit button to the form element

        // create a function that validates the user input
        function validateForm() {
            var name = document.querySelector("input[name=firstname]").value;
            var age = document.querySelector("input[name=age]").value;
            var dob = document.querySelector("input[name=dob]").value;
            var email = document.querySelector("input[name=email]").value;
            var address = document.querySelector("input[name=address]").value;
            var phone = document.querySelector("input[name=phone]").value;
            var upload = document.querySelector("input[name=upload]").value;
            var element = document.getElementById("occupation");
            var gender = element.options[element.selectedIndex].text;
            if (name&& age && dob && email && address && phone && upload && gender) {
                alert("Request submitted successfully!");
                window.location.assign("Client_Home.html");
            }else if (!name&& age && dob && email && address && phone && upload && gender) {
                alert("Please enter a name!");
            }
            else if (isNaN(phone)) {
                alert("Invalid phone Number. Please enter digits.");
                            } 
            else if(phone<11){
                    alert("Invalid phone Number. Please enter correct phone number.");     
                 }  
            else if (name&& !age && dob && email && address && phone && upload && gender) {
                alert("Please enter an age!");
            }else if (name&& age && !dob && email && address && phone && upload && gender) {
                alert("Please enter a date of birth!");
            }else if (name&& age && dob && !email && address && phone && upload && gender) {
                alert("Please enter an email!");
            }else if (name&& age && dob && email && !address && phone && upload && gender) {
                alert("Please enter an address!");
            }else if (name&& age && dob && email && address && !phone && upload && gender) {
                alert("Please enter a phone number!");
            }else if (name&& age && dob && email && address && phone && !upload && gender) {
                alert("Please upload a copy of your national ID!");
            }
            else {
                alert("Please fill in all the necessary fields");
            }
        }

        // add an event listener to the submit button that calls the validateForm function
        submitButton.addEventListener("click", validateForm);
    </script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- javascript -->
    <script src="js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".fancybox").fancybox({
                openEffect: "none",
                closeEffect: "none"
            })});
    </script>
</body>
</html>